<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://e7.pngegg.com/pngimages/889/722/png-clipart-tomoe-symbol-logo-mitsudomoe-mon-symbol-miscellaneous-sign-thumbnail.png" type="image/png">
    <title>SIGN</title>
    <style>
        body {
            background-image: url('https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/002/442/173/datas/gallery.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgb(166, 164, 164);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        header h1 {
            color: rgb(36, 36, 36);
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }

        nav a {
            text-decoration: none;
            color: brown;
            transition: color 0.3s, text-shadow 0.3s;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 10px;
            position: relative;
        }

        nav a::before {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 4px;
            background-color: rgb(0, 0, 0);
            transition: width 0.4s ease;
        }

        nav a:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>SIGN LANGUAGE</h1>
    <nav>
        <a href="/">HOME</a>
        <a href="/login">LOGIN</a>
    </nav>
</header>
    
</body>
</html>
